<!DOCTYPE html>
<html>
<head>
	<title>Summer</title>
<script src="page2.html"></script>
</head>
<center>
<body style="background-color:black">

	<h1 class="header" style="color:antiquewhite">	
		Summer	<sup> <br> <br>
	<img src="https://www.lifewire.com/thmb/khpiw5lZDkk7ZxYXVqpfTLkRPyc=/6000x4000/filters:no_upscale():max_bytes(150000):strip_icc()/summerbeach-5b4650c946e0fb005bfb3207.jpg" width="250" length="250">
	</sup>
    <br>
    <br>
</h1>
	<div style="color:antiquewhite">
In Summer, some holidays that occur are:
- Last Day of School
- Independence Day
- Labor Day
- Father's and Mother's Day
		</div>
    <div>
    <a href="page2.html">
        <button id="navigation" class="btn">Next Page</button> </a>
    </div>
		</body> 
		<br><br>
	</div>
</center>
</body>
</html>